server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pheonix
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.web-application-type=none

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring-doc.swagger-ui.path=/swagger-ui.html



openapi=3.0.0
info.title=My API
info.version=1.0.0
components.securitySchemes.jwt.type=apiKey
components.securitySchemes.jwt.name=Authorization
components.securitySchemes.jwt.in=header
paths./protected.get.security={jwt=[]}
paths./protected.get.responses.200.description=Successful response
security={jwt=[]}
securityDefinitions.jwt.type=apiKey
securityDefinitions.jwt.name=Authorization
securityDefinitions.jwt.in=header
securityDefinitions.jwt.description=Enter JWT token in the format `Bearer {token}`. You can obtain a valid JWT token by authenticating with the `/login` endpoint.

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB